{
    "name": "website",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lemonyte/website.git"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "postbuild": "npx svelte-sitemap --domain https://lemonyte.com --out-dir .svelte-kit/cloudflare"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260124.0",
        "@giscus/svelte": "^3.1.0",
        "@sveltejs/adapter-cloudflare": "^7.2.6",
        "@sveltejs/kit": "^2.50.1",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@types/prismjs": "^1.26.5",
        "mdsvex": "^0.12.6",
        "prismjs": "^1.30.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-callouts": "2.1.0",
        "rehype-slug": "^6.0.0",
        "remark-github": "^12.0.0",
        "svelte": "^5.48.2",
        "svelte-canvas": "^2.1.0",
        "svelte-check": "^4.3.5",
        "svelte-sitemap": "^2.7.1",
        "svelte-toc": "^0.6.2",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    }
}
