{
    "name": "website",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lemonyte/website.git"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250725.0",
        "@giscus/svelte": "^3.1.0",
        "@sveltejs/adapter-cloudflare": "^7.1.1",
        "@sveltejs/kit": "^2.26.0",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.11",
        "mdsvex": "^0.12.6",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-callouts": "2.1.2",
        "rehype-slug": "^6.0.0",
        "remark-github": "^12.0.0",
        "svelte": "^5.36.16",
        "svelte-check": "^4.3.0",
        "svelte-toc": "^0.6.2",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    }
}
